<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/output.css">
    <title>Login</title>
</head>

<body class="tw-pb-10">
    <nav class="bg-transparent navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="tw-h-10" src="./assets/im_logo.png" alt="IM Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="ml-auto navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link tw-text-white" href="#">
                            Security Tips
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tw-text-white" href="#">
                            FAQ'S
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link tw-text-white dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Language
                        </a>
                        <div class="border border-0 dropdown-menu tw-shadow tw-rounded-lg">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Kinyarwanda</a>
                            <a class="dropdown-item" href="#">French</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container tw-mt-20">
        <div class="row">
            <div class="col-lg-7">
                <div class="tw-text-white ">
                    <h1 class="tw-text-6xl xl:tw-text-8xl tw-tracking-wider tw-leading-normal">
                        We are on
                    </h1>
                    <h1 class="tw-text-6xl xl:tw-text-8xl tw-tracking-wider tw-leading-normal">
                        your side !
                    </h1>
                    <div class="tw-space-x-1">
                        <span>Personal Banking</span>
                        <span>|</span>
                        <span>Business Banking</span>
                        <span>|</span>
                        <span>Diaspora Banking</span>
                    </div>
                </div>
                <div class="tw-grid tw-grid-cols-3">
                    <div class="tw-text-white tw-text-center">
                        <img src="./assets/Assets-02.png" class="tw-h-32" alt="">
                        <div class="">
                            <h5 class="font-weight-normal text-uppercase">Mobile Banking</h6>
                                <p class="tw-text-sm font-weight-light">
                                    Experiense banking at your fingertips
                                </p>
                        </div>
                    </div>
                    <div class="tw-text-white tw-text-center">
                        <img src="./assets/Assets-03.png" class="tw-h-32" alt="">
                        <div class="">
                            <h5 class="font-weight-normal text-uppercase">Online Payment</h6>
                                <p class="tw-text-sm font-weight-light">
                                    Quicky and easily bills payments
                                </p>
                        </div>
                    </div>
                    <div class="tw-text-white tw-text-center">
                        <img src="./assets/Assets-04.png" class="tw-h-32" alt="">
                        <div class="">
                            <h5 class="font-weight-normal text-uppercase">Transfers</h6>
                                <p class="tw-text-sm font-weight-light">
                                    Simple, convenient and secure transaction
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="border-0 card card-body tw-shadow tw-rounded-lg md:tw-p-10">
                    <h4 class="tw-text-sky-700 font-weight-bolder">Internet</h4>
                    <h4 class="tw-text-sky-700 font-weight-bolder">
                        Banking Login
                    </h4>

                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username or email</label>
                            <input type="email"
                                class="form-control form-control-lg tw-bg-gray-100 tw-border-gray-200 tw-rounded-lg"
                                id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password"
                                class="form-control form-control-lg tw-bg-gray-100 tw-border-gray-200 tw-rounded-lg"
                                id="exampleInputPassword1">
                        </div>
                        <a href="" class="tw-text-sky-700 tw-my-5 d-block tw-font-semibold">
                            Forgot Password?
                        </a>

                        <button type="submit" class="btn tw-bg-sky-700 tw-text-white btn-block tw-rounded-lg btn-lg">
                            Sign in
                        </button>

                        <p class="mt-5 text-center">
                            Don't have an account? <a href="" class="tw-text-sky-700 font-weight-bolder">Sign up</a>
                        </p>
                    </form>
                </div>

                <p class="mt-5 text-center tw-text-white">
                    Terms & Conditions | Security Tips <br>
                    I&M Bank Rwanda PLC. All rights reserved.
                </p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>